MONGODB_URI=mongodb+srv://irushi:irushi2003@cluster0.f88eosq.mongodb.net/freeflix?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_TMDB_API_KEY=8ce0edbc9c5b3aa2805dbf8accc2dcfd
TMDB_API_KEY=8ce0edbc9c5b3aa2805dbf8accc2dcfd 